FAM162A
ATP5MF
ID1
C1orf43
MTHFD2
LDHB
TRMT112
S100A11
EEF1A1P5
UQCRHL
PRDX1
GPI
NCL
SAT1
AC115223.1
ANP32B
AL450405.1
CHCHD2
SERBP1
NASP
YBX1
SNHG29
MALAT1
RANBP1
EIF5B
PDIA3
EREG
LSM3
S100A6
B2M
IL18
DYNLL1
AC005912.1
AC026403.1
HSPA8
PSMA7
AL590867.2
DBI
HSPD1
HMGB1P5
EIF4G2
HNRNPR
RNF19B
CAVIN1
TCF25
MATR3
NOP56
SYNCRIP
HLA-B
BLVRB
HSP90AB1
CBX3
H2AFY
EZR
CAV1
HSPE1P3
RBP1
NDUFB10
MT1E
RRM2
CKS2
ATP5ME
LUC7L3
SCD
RAN
MYL12A
S100A16
COMMD6
ATG12
HSP90AB3P
PDIA3P1
VDAC1
IFITM3
SRP14
SRSF2
PPIA
PABPC3
NUCKS1
HSP90AA1
HNRNPA2B1
CIB1
ODC1
UQCRQ
H2AFV
DCBLD2
PTMAP5
CTSB
KPNB1
RAD21
PTTG1
C4orf3
PSMA4
GADD45GIP1
GAPDH
TPT1P9
ID3
TMSB4X
NDUFB2
AL031729.1
HNRNPK
MTATP6P1
DKK1
HMGB1
BX679664.3
HSPE1
ROMO1
TUBB
TIMP1
AP3S1
AC099560.2
MT2P1
CCT6A
TXNP6
YWHAB
NDUFC1
AREG
EIF1
SLC25A5
EIF4A2
PDCD5
SNRPGP10
TMPO
EIF2S2
HSP90AA2P
HNRNPD
TPT1
HMGB2
NME1
ATP5F1A
PTMAP2
NDUFB1
TUBB4B
KRT19
DNAJA1
H2AFZ
TNFRSF12A
SFPQ
LGALS1
FTL
GAS5
MGST3
H1F0
HNRNPU
FTH1
ATP5IF1
NPC2
PSMB4
EIF4A3
SH3BGRL3
FABP5P7
GPX1
PABPC1P4
HNRNPA3
SET
HSPE1P2
ID2
HNRNPM
SNRPG
HMGN2
AL669831.3
RBM8A
PSMB6
AC027309.2
SEC61B
NOLC1
HLA-A
CRABP2
EIF5A
TMSB10
SSRP1
TXNRD1
